version: '3.1'

services:

  wordpress:
    image: wordpress
    restart: always
    ports:
      - 3010:80
    networks:
      - perblog-net
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: perblog-admin
      WORDPRESS_DB_PASSWORD: 1234qwerty
      WORDPRESS_DB_NAME: perblog
    volumes:
      - wordpress:/var/www/html

  db:
    image: mysql:8.0
    restart: always
    networks:
      - perblog-net
    environment:
      MYSQL_DATABASE: perblog
      MYSQL_USER: perblog-admin
      MYSQL_PASSWORD: 1234qwerty
      MYSQL_RANDOM_ROOT_PASSWORD: '1234qwerty'
    volumes:
      - db:/var/lib/mysql

volumes:
  wordpress:
  db:
   
networks:
  perblog-net: